with open("space.txt") as file:  # открытие файла
    a = [i.strip().split("*") for i in file.readlines()][1:]  # удаление первой строки и разделение по *
    k = []  # создание пустого списка
    for i in a:
        k.append(i[0])  # добавление в список имён кораблей
name = input()  # ввод имени искомого корабля
while name != "stop":  # если не ввели слово стоп
    if name in k:  # если имя корабля есть в файле
        for i in a:
            if i[0] == name:
                print("Корабль ", i[0], " был отправлен с планеты: ", i[1], " и его направление движения было: ", i[-1],
                      sep="")  # вывод необходимых данных
    else:  # если такого корабля нет
        print("error.. er.. ror..")  # вывести сообщение об ошибке
    name = input()  # ввод следующего имени корабля
