with open("space.txt") as file:  #открытие файла
    a = [i.strip().split("*") for i in file.readlines()][1:]   #удаление первой строки и разделение по *
k = []   #создание нового списка
for i in a:   #пройтись по каждому элементу(один корабль и его данные)
    if int(i[0][5]) > 5:   #создание х и у согласно системе из условия
        x = int(i[0][5]) + int(i[-1].split()[0])
    else:
        x = -(int(i[0][5]) + int(i[-1].split()[0])) * 4 + len(i[1])
    if int(i[0][6]) > 3:
        y = int(i[0][6]) + len(i[1]) + int(i[-1].split()[-1])
    else:
        y = -(int(i[0][5]) + int(i[-1].split()[-1])) * int(i[0][6])
    k.append(i[0] + " - (" + str(x) + ", " + str(y) + ")")   #добавление в список названия корабля и координат
print(k)   #Вывод на экран новых данных
